[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Placeholder/brownwizardarm2.png" type="Texture" id=1]
[ext_resource path="res://Creatures/Player.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Staff.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/_art_/player/jackedneutral.png" type="Texture" id=4]
[ext_resource path="res://Sprites/_art_/player/jackedpose1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Placeholder/brownwizardarm1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/_art_/Effects/BlueLine/BB1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "CastBuff",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "CastThin",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "IdleBuff",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "IdleThin",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 38 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Staff:activeHitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "StaffSwing"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Staff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 54, 12 ), Vector2( 70, 22 ), Vector2( 54, 22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Staff:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "Set_Staff_State"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Staff:activeHitbox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( -1, -1 )
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
animation = "IdleBuff"

[node name="Staff" parent="Sprite" instance=ExtResource( 3 )]
position = Vector2( 54, 12 )
scale = Vector2( 2, 2 )

[node name="ProjectileOrigin" type="Position2D" parent="Sprite/Staff"]
position = Vector2( 3, -71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/StaffSwing = SubResource( 2 )

[node name="AimIndicator" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="AimIndicator"]
texture = ExtResource( 7 )
centered = false
offset = Vector2( 55, -29 )
