[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 22.55
flag_disable_z = true
spread = 180.0
gravity = Vector3( 50, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel = -400.0
radial_accel = -400.0
scale = 8.64
color = Color( 0.0666667, 0.0666667, 0.0666667, 0.937255 )

[node name="ShadowBlood" type="Particles2D"]
emitting = false
amount = 10
one_shot = true
speed_scale = 1.48
explosiveness = 0.36
process_material = SubResource( 3 )
