[gd_scene load_steps=22 format=2]

[ext_resource path="res://LichSconce.gd" type="Script" id=1]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconceBroke.png" type="Texture" id=2]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/_art_/Lich/LichEffects/AttackSconce/LichSconce5.png" type="Texture" id=9]
[ext_resource path="res://Hurtbox.gd" type="Script" id=10]
[ext_resource path="res://SoundEffects/NewSounds/GrumbleFan1.mp3" type="AudioStream" id=11]
[ext_resource path="res://SoundEffects/NewSounds/MetalClank.mp3" type="AudioStream" id=12]
[ext_resource path="res://SoundEffects/NewSounds/SnapDistort.mp3" type="AudioStream" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Broken",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 56.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 2.0

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 12.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 0.0
radial_accel = -100.0
scale = 1.5
color = Color( 0.294118, 0.0823529, 0.607843, 1 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
scale = 1.2
color = Color( 0.494118, 0.184314, 0.988235, 1 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.282799, 0, 0.716797, 1, 0, 0.121094, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
angular_velocity = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 0.0
linear_accel = 50.0
scale = 1.5
color_ramp = SubResource( 7 )

[node name="LichSconce" type="Node2D" groups=["Enemy", "Lich"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Idle"
frame = 6
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 12 )
shape = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -1, -17 )
shape = SubResource( 3 )

[node name="FocalPoint" type="Node2D" parent="."]
position = Vector2( -1, -22 )

[node name="GatherPower" type="Particles2D" parent="FocalPoint"]
visible = false
amount = 12
process_material = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cast" type="Particles2D" parent="FocalPoint"]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Broken" type="Particles2D" parent="FocalPoint"]
position = Vector2( 0, 6 )
emitting = false
amount = 20
one_shot = true
explosiveness = 0.8
process_material = SubResource( 8 )

[node name="ChargeSeek" type="AudioStreamPlayer2D" parent="FocalPoint"]
stream = ExtResource( 11 )
pitch_scale = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="DischargeSeek" type="AudioStreamPlayer2D" parent="FocalPoint"]
stream = ExtResource( 13 )
pitch_scale = 1.19
__meta__ = {
"_edit_lock_": true
}

[node name="Break" type="AudioStreamPlayer2D" parent="FocalPoint"]
position = Vector2( 0, 22 )
stream = ExtResource( 12 )
pitch_scale = 0.66
__meta__ = {
"_edit_lock_": true
}
