[gd_scene load_steps=19 format=2]

[ext_resource path="res://Creatures/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/_art_/Environment/GreyBrickWall.png" type="Texture" id=2]
[ext_resource path="res://Sprites/_art_/Environment/BlueBrickWall.png" type="Texture" id=3]
[ext_resource path="res://Sprites/_art_/Environment/DarkGreyBlueBlock.png" type="Texture" id=4]
[ext_resource path="res://Sprites/_art_/Environment/GreyDiamond.png" type="Texture" id=5]
[ext_resource path="res://Sprites/_art_/Environment/LightGreyBlock.png" type="Texture" id=6]
[ext_resource path="res://PuzzlesAndDoors/Sconce.tscn" type="PackedScene" id=7]
[ext_resource path="res://PuzzlesAndDoors/Dummy.tscn" type="PackedScene" id=8]
[ext_resource path="res://PuzzlesAndDoors/RuneDoor1.tscn" type="PackedScene" id=9]
[ext_resource path="res://PuzzlesAndDoors/DialogueDoor.tscn" type="PackedScene" id=10]
[ext_resource path="res://Placeables/InteractableBase.tscn" type="PackedScene" id=11]
[ext_resource path="res://SoundEffects/PhysicalSounds/StoneDoorOpen.mp3" type="AudioStream" id=12]
[ext_resource path="res://PuzzlesAndDoors/DialogueDoor.gd" type="Script" id=13]

[sub_resource type="TileSet" id=1]
0/name = "DarkGreyBlueBlock.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "LightGreyBlock.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "GreyDiamond.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 288 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="TileSet" id=5]
0/name = "BlueBrickWall.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "GreyBrickWall.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 4 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -196616, 1, 0, -196612, 0, 0, -262144, 1, 0, -262140, 0, 0, -262136, 1, 0, -262132, 0, 0, -262124, 0, 0, -262120, 0, 0, -262116, 0, 0, -262112, 0, 0, -262108, 0, 0, -262100, 0, 0, -262096, 0, 0, -262092, 0, 0, -262088, 0, 0, 65528, 0, 0, 65532, 1, 0, 0, 0, 0, 4, 1, 0, 8, 0, 0, 12, 1, 0, 16, 0, 0, 20, 0, 0, 24, 0, 0, 28, 0, 0, 32, 0, 0, 36, 0, 0, 40, 0, 0, 44, 0, 0, 48, 0, 0, 52, 0, 0, 56, 0, 0, 60, 0, 0, 64, 0, 0, 327672, 1, 0, 327676, 0, 0, 262144, 1, 0, 262148, 0, 0, 262152, 1, 0, 262156, 0, 0, 262164, 0, 0, 262168, 0, 0, 262172, 0, 0, 262176, 0, 0, 262180, 0, 0, 262188, 0, 0, 262192, 0, 0, 262196, 0, 0, 262200, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Doodads" type="TileMap" parent="Floor"]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 8, 0, 0, 64, 0, 0, 262176, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="."]
tile_set = SubResource( 5 )
show_collision = true
format = 1
tile_data = PoolIntArray( -458764, 0, 0, -458760, 0, 0, -458756, 0, 0, -524288, 0, 0, -524284, 0, 0, -524280, 0, 0, -524276, 0, 0, -524272, 0, 0, -524268, 0, 0, -524264, 0, 0, -524260, 0, 0, -524256, 0, 0, -524252, 0, 0, -524248, 0, 0, -524244, 0, 0, -524240, 0, 0, -524236, 0, 0, -524232, 0, 0, -524228, 0, 0, -196620, 0, 0, -262128, 0, 0, -262104, 0, 0, -262084, 0, 0, -262080, 0, 0, -262076, 0, 0, 65524, 0, 0, 68, 0, 0, 327668, 0, 0, 262160, 0, 0, 262184, 0, 0, 262204, 0, 0, 262208, 0, 0, 262212, 0, 0, 589812, 0, 0, 589816, 0, 0, 589820, 0, 0, 524288, 0, 0, 524292, 0, 0, 524296, 0, 0, 524300, 0, 0, 524304, 0, 0, 524308, 0, 0, 524312, 0, 0, 524316, 0, 0, 524320, 0, 0, 524324, 0, 0, 524328, 0, 0, 524332, 0, 0, 524336, 0, 0, 524340, 0, 0, 524344, 0, 0, 524348, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -133, 130 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Sconce" parent="." instance=ExtResource( 7 )]
position = Vector2( 2181, 316 )

[node name="Door" parent="Sconce" instance=ExtResource( 9 )]
position = Vector2( 509, -190 )
rotation = 1.5708
scale = Vector2( 1.3, 1.3 )

[node name="DialogueDoor" parent="." instance=ExtResource( 10 )]
position = Vector2( 1151, 128 )
rotation = 1.5708
scale = Vector2( 1.3, 1.3 )
script = ExtResource( 13 )

[node name="DoorSound" type="AudioStreamPlayer" parent="DialogueDoor"]
stream = ExtResource( 12 )
volume_db = 2.622

[node name="OpenTimer" type="Timer" parent="DialogueDoor"]
wait_time = 0.5

[node name="InteractableBase" parent="." instance=ExtResource( 11 )]
position = Vector2( -129, 113 )
dialogueKeyToPlay = "Dummy"
InteractTrigger = "OnOverlap"

[node name="Dummy" parent="." instance=ExtResource( 8 )]
position = Vector2( 637, 105 )
scale = Vector2( 0.5, 0.5 )

[connection signal="timeout" from="DialogueDoor/OpenTimer" to="DialogueDoor" method="_on_OpenTimer_timeout"]
[connection signal="stopped_talking" from="InteractableBase" to="Player" method="_on_InteractableBase_stopped_talking"]
[connection signal="talking" from="InteractableBase" to="Player" method="_on_InteractableBase_talking"]
[connection signal="smashed" from="Dummy" to="DialogueDoor" method="_on_Dummy_smashed"]
[connection signal="smashed" from="Dummy" to="InteractableBase" method="_on_Dummy_smashed"]
[connection signal="zapped" from="Dummy" to="DialogueDoor" method="_on_Dummy_zapped"]
[connection signal="zapped" from="Dummy" to="InteractableBase" method="_on_Dummy_zapped"]
