[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/NewAssets/MentorModel.png" type="Texture" id=1]
[ext_resource path="res://Placeables/InteractableBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Placeables/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Creatures/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Node2D.gd" type="Script" id=5]
[ext_resource path="res://Placeables/FalseWallTrap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/TestScreen.gd" type="Script" id=7]
[ext_resource path="res://Creatures/Lich.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( 701, 13 )
LevelToGoTo = "res://Levels/Level3.tscn"

[node name="InteractableBase" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 7 )
InteractTrigger = "OnOverlap"

[node name="Sprite2" type="Sprite" parent="InteractableBase"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -620, -131 )
script = ExtResource( 5 )

[node name="FalseWall" parent="Node2D" instance=ExtResource( 6 )]

[node name="Lich" parent="." instance=ExtResource( 8 )]
position = Vector2( 1044, -392 )
