[gd_scene load_steps=8 format=2]

[ext_resource path="res://SpecialEffectAnimations/ArcaneBubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hitbox.gd" type="Script" id=2]
[ext_resource path="res://Spells/ArcaneBlast.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0272727 ), -2.71678, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 7.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 15.0
scale = 3.0
scale_curve = SubResource( 3 )
color = Color( 0, 0.635294, 0.847059, 1 )

[node name="Node2D" type="Node2D" groups=["Magic"]]
script = ExtResource( 3 )

[node name="ArcaneBubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 2 )

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 2 )
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 16
lifetime = 0.5
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 4 )
