[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Placeholder/brownwizardpalm.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Placeholder/brownwizardarm2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Placeholder/brownwizardarm1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/_art_/player/jackedpose1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/_art_/player/jackedneutral.png" type="Texture" id=6]
[ext_resource path="res://Sprites/_art_/player/jackedpalm.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://UI/Fonts/SourceSansProRegular/SourceSansPro-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = SubResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -129, 181 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -129, 181 ), Vector2( 1164, 181 ), Vector2( 1164, 181 ) ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "buff",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.980469, 0.233627, 0.0612793, 1, 0.964844, 0.863436, 0.0376892, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 25.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.999
anchor_bottom = 0.998
margin_left = 286.0
margin_top = -2.0
margin_right = -239.976
margin_bottom = -1.79999

[node name="Title" type="Label" parent="MarginContainer"]
margin_top = 268.0
margin_right = 497.0
margin_bottom = 330.0
custom_fonts/font = SubResource( 5 )
text = "Arcanum: Rise from Ruin"
align = 1

[node name="MainButtons" type="MarginContainer" parent="."]
anchor_right = 0.999
anchor_bottom = 1.0
margin_left = 382.0
margin_top = 418.0
margin_right = -381.976
margin_bottom = -17.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons"]
margin_right = 259.0
margin_bottom = 165.0

[node name="Play" type="Button" parent="MainButtons/VBoxContainer"]
margin_right = 259.0
margin_bottom = 29.0
size_flags_vertical = 3
text = "Play"

[node name="Controls" type="Button" parent="MainButtons/VBoxContainer"]
margin_top = 33.0
margin_right = 259.0
margin_bottom = 63.0
size_flags_vertical = 3
text = "Controls"

[node name="LoreB" type="Button" parent="MainButtons/VBoxContainer"]
margin_top = 67.0
margin_right = 259.0
margin_bottom = 97.0
size_flags_vertical = 3
text = "Lore"

[node name="Credits" type="Button" parent="MainButtons/VBoxContainer"]
margin_top = 101.0
margin_right = 259.0
margin_bottom = 131.0
size_flags_vertical = 3
text = "Credits"

[node name="Exit" type="Button" parent="MainButtons/VBoxContainer"]
margin_top = 135.0
margin_right = 259.0
margin_bottom = 165.0
size_flags_vertical = 3
text = "Exit"

[node name="CreditsContainer" type="MarginContainer" parent="."]
visible = false
margin_left = 306.0
margin_top = 385.0
margin_right = 725.0
margin_bottom = 561.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer"]
margin_right = 419.0
margin_bottom = 176.0

[node name="Lore" type="RichTextLabel" parent="CreditsContainer/VBoxContainer"]
visible = false
margin_right = 419.0
margin_bottom = 56.0
size_flags_vertical = 3
text = "The Wizards of the Arcanum has protected the civilized nation of Galthuum for centuries with their magical might. Flanked to the east by the Demon Empire of Agmore, to the West The Seas of Mir, full of pirates and aquatic beasts. And to the North, the Decrepit Old Kingdom full of Immortal Malevolents with their ruinous tombs and treasures.

Your master shall prepare you to enter one of these lands, and defeat a monster of great power. This shall be your trial. Should you fail, only death will await you. It will not be easy. It will require a full understanding of the principles that guide the sorcery that flows through the veins of the world.

Do you have what it takes?
"

[node name="Controls" type="RichTextLabel" parent="CreditsContainer/VBoxContainer"]
visible = false
margin_top = 4.0
margin_right = 419.0
margin_bottom = 58.0
size_flags_vertical = 3
text = "WASD to move. Space to whack things with staff. Click and aim to fire arcane blast. Click to progress dialogue. E to examine/interact. F to cast learned spells."

[node name="CreditsLbl" type="RichTextLabel" parent="CreditsContainer/VBoxContainer"]
margin_right = 419.0
margin_bottom = 86.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2]
[center]Programmer, Design, Narrative - Isaac Cantine
Art, Programming, Design, Narrative - Omer Ahmed
Additional Support - Boris Fleysher
Music - Liam McClean, Mohsin Khan
[/center][/wave]"
text = "
Programmer, Design, Narrative - Isaac Cantine
Art, Programming, Design, Narrative - Omer Ahmed
Additional Support - Boris Fleysher
Music - Liam McClean, Mohsin Khan
"

[node name="Back" type="Button" parent="CreditsContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 419.0
margin_bottom = 176.0
size_flags_vertical = 3
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 1 )
anims/default = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -129, 181 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 209, 554 )
amount = 40
lifetime = 1.5
process_material = SubResource( 10 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 854, 554 )
amount = 40
lifetime = 1.5
process_material = SubResource( 10 )

[connection signal="pressed" from="MainButtons/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Controls" to="." method="_on_ControlsLore_pressed"]
[connection signal="pressed" from="MainButtons/VBoxContainer/LoreB" to="." method="_on_LoreB_pressed"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="CreditsContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
